<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth System | Login</title>
    <link rel="stylesheet" href="Assets/Css/main.css" type="text/css">
    <link rel="stylesheet" href="Assets/Css/colors.css" type="text/css">
    <link rel="stylesheet" href="Assets/Css/fonts.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="image-bg">
            <img src="Assets/Images/login_illustration.svg" alt="login_illustration">
        </div>
        <form action="" class="form">
            <h1>Welcome Back!</h1>
            <p>New here? <a href="">Create an account</a></p>
            <label for="name">
                Username/Email
                <input type="text" name="" id="name" required>
            </label>
            <label for="password">
                Password
                <input type="password" name="" id="password" required minlength="8">
            </label>
            <div class="check-link">
               <label for="checkbox" class="checkbox-label">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <span> Keep me signed in </span>
               </label>
               <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="button">Sign In</button>
        </form>
    </div>
</body>
</html>
