
/*  ADDING UI FONT FACES   */
@font-face {
    font-family: "Roboto Bold";
    src: url("../Fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../Fonts/Lato-Regular.ttf");
}
@font-face {
    font-family: "Lato Bold";
    src: url("../Fonts/Lato-Bold.ttf");
}

/*  ASSIGNING FONT FACES TO CSS VARIABLE FOR EASE OF ACCESS IN THE MAIN CSS*/
:root{
    --formTitle: 'Lato Bold', serif;
    --inputLabel: 'Roboto Regular', serif;
    --dashboardTitle: 'Roboto Bold', serif;
}